client/src/routes/event/questions/question.graphql

query QuestionsByEvent(
  $eventId: ID!
  $searchString: String
  $star: Boolean
  $archived: Boolean
  $top: Boolean
) {
  questionsByEvent(
    eventId: $eventId
    searchString: $searchString
    star: $star
    archived: $archived
    top: $top
  ) {
    id
    updatedAt
    voteCount
    username
    content
    star
    archived
    published
    top
    author {
      id
    }
  }
}

mutation DeleteQuestion($questionId: ID!) {
  deleteQuestion(questionId: $questionId) {
    id
  }
}

input UpdateQuestionInputType {
  questionId: ID!
  content: String
  published: Boolean
  archived: Boolean
  star: Boolean
  top: Boolean
}

mutation UpdateQuestion($input: UpdateQuestionInputType!) {
  updateQuestion(input: $input) {
    id
    published
    star
    archived
    top
    content
  }
}
